# DBURI="mongodb+srv://habibfirashadroug:FeQrdCTuJ3MbUoL1@bioup.kx5zjst.mongodb.net/?retryWrites=true&w=majority"

DATABASE_USERNAME=habibfirashadroug
DATABASE_PASSWORD=FeQrdCTuJ3MbUoL1
DATABASE_CLUSTER=bioup.kx5zjst.mongodb.net
PRIVATEKEY=WWWWWWWW
<<<<<<< HEAD

=======
>>>>>>> 5273057fa257dc8de906517b23e49790496b542b
