# DBURI="mongodb+srv://habibfirashadroug:FeQrdCTuJ3MbUoL1@bioup.kx5zjst.mongodb.net/?retryWrites=true&w=majority"

DATABASE_USERNAME=habibfirashadroug
DATABASE_PASSWORD=FeQrdCTuJ3MbUoL1
DATABASE_CLUSTER=bioup.kx5zjst.mongodb.net
<<<<<<< HEAD
PRIVATEKEY=WWWWWWWW
=======
PRIVATEKEY=WWWWWWWW
>>>>>>> 291983a7a5ac3991860d41e99361f96ed4e895d3
